<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\user\Desktop\Stoic Gasa-clone\Assets\Scripts\BulletDestroy.cs">
    <Files>
      <File FileName="Assets\Scripts\EventManager_BossRoom.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\LifeCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuTouches.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimerScript.cs" Line="1" Column="1" />
      <File FileName="c:\Users\user\Desktop\Stoic Gasa-clone\Assets\Scripts\BulletDestroy.cs" Line="4" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>