<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LifeCounter.cs">
    <Files>
      <File FileName="Assets\Scripts\LifeCounter.cs" Line="182" Column="1" />
      <File FileName="Assets\Scripts\LifeCounter.cs" Line="53" Column="35" />
      <File FileName="Assets\Scripts\playIngressGlyph.cs" Line="1" Column="1" />
      <File FileName="Assets\IngressInstructionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IngressGlyphSets.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>